POM_NAME=Weex
POM_ARTIFACT_ID=inspector
POM_OPTIONAL_DEPS=com.android.support:appcompat-v7
POM_PACKAGING=aar

<<<<<<< HEAD
WEEX_SDK_VERSION = 0.18.1.46@aar
=======
WEEX_SDK_VERSION = WeexCore-0.1.0-SNAPSHOT@aar
>>>>>>> origin/tb-release-new-core
FAST_JSON_VERSION = 1.1.45+
PROTOCOL_VERSION = 1.1.2